{
  "profiles": {
    "CancelDownloadAsyncOperationsUWP (Package)": {
      "commandName": "MsixPackage"
    },
    "CancelDownloadAsyncOperationsUWP (Unpackaged)": {
      "commandName": "Project"
    }
  }
}